# Java Applications
This repository is dedicated to show how to publish various types of Java applications to Higenku

## Applications
- gradle:		    basic app using gradle
- maven:		    basic app using maven
- gradle.swing:		basic desltop app using gradle
