# The Archive
Over the past 2 years I haved had no time to work on these projects, and no one has demonstrated interest in developing them. However they are still interesting to look at and serve as code reference for people who want to look at random projects in the internet


## Why not delete it
well, it's 4 years of work of my life, deleting it feels.... wrong

## What about License?
every project has it's on license. which is present in the sub directory of each project.
