# Higenku Backup (XBackup)

> !!! Important Note !!!

# IDEA (BEFORE WE ADAPT THIS REPO):

we start with Git and then we make the developers add a gitignore file containing the configuration files and just restore the configurations