# Higenku Keyring (XKey)

cross platform wrapper around wincred, gnome-keyring and osxkeychain

# Idea 
The idea is to create a wrapper for wincred, gnome-keyring and osxkeychain to use across platoforms.
This project is going to be build using C
